<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latestmajor</LangVersion>
        <UserSecretsId>d217b61d-d512-4cb2-b754-0dbff70136a1</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>KafkaLens.GrpcApi</AssemblyName>
        <RootNamespace>KafkaLens.GrpcApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Shared\Protos\KafkaApi.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>