<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>KafkaLens.ViewModels</AssemblyName>
		<RootNamespace>KafkaLens.ViewModels</RootNamespace>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.Headless" Version="$(AvaloniaVersion)" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Serilog" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Formatting\Formatting.csproj" />
	  <ProjectReference Include="..\GrpcClient\GrpcClient.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DataAccess" />
	</ItemGroup>
</Project>