<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>KafkaLens.ViewModels</AssemblyName>
		<RootNamespace>KafkaLens.ViewModels</RootNamespace>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.Headless" Version="11.3.9" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	  <PackageReference Include="HyperText.Avalonia" Version="2.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="Serilog" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Formatting\Formatting.csproj" />
	  <ProjectReference Include="..\GrpcClient\GrpcClient.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DataAccess" />
	</ItemGroup>

	<ItemGroup>
	  <InternalsVisibleTo Include="KafkaLens.ViewModels.Tests" />
	</ItemGroup>
</Project>