# KafkaLens

./: .gitignore  CLAUDE.md  Directory.Build.props  Dockerfile_grpcApi  GrpcApi.slnx  ISSUE_DRAFT.md  KafkaLens.sln  KafkaLens.sln.DotSettings  KafkaLens.slnx  KafkaLensApp_all.db  agents.md  bp_grpcApi.sh  build-packages.sh  build_grpc_api.sh  grpc_api.sh  publish-app.bat  publish.sh  release-new-version.sh
App/: App.csproj  App.xaml  App.xaml.cs  ISettingsService.cs  KafkaLensApp.db  LocalClient.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsService.cs  appsettings.json  publish.bat
App/Config/: AppConfig.cs
App/Controls/: Browser.xaml  Browser.xaml.cs  ClusterBrowser.xaml  ClusterBrowser.xaml.cs  FetchOptionsPanel.xaml  FetchOptionsPanel.xaml.cs  MessageBrowser.xaml  MessageBrowser.xaml.cs  MessageDisplayOptionsPanel.xaml  MessageDisplayOptionsPanel.xaml.cs  MessageDisplayToolbar.xaml  MessageDisplayToolbar.xaml.cs  MessagesPanel.xaml  MessagesPanel.xaml.cs  MessagesToolbar.xaml  MessagesToolbar.xaml.cs  Navigator.xaml  Navigator.xaml.cs  OpenedClusterPanel.xaml  OpenedClusterPanel.xaml.cs  PartitionInfoPanel.xaml  PartitionInfoPanel.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  TopicInfoPanel.xaml  TopicInfoPanel.xaml.cs  TopicPartitionBrowser.xaml  TopicPartitionBrowser.xaml.cs  TopicPartitionInfoPanel.xaml  TopicPartitionInfoPanel.xaml.cs
App/Formating/: IMessageFormatter.cs  JsonFormatter.cs  TextFormatter.cs
App/Messages/: OpenClusterMessage.cs
App/Properties/: launchSettings.json
App/ViewModels/: ClusterViewModel.cs  ClustersViewModel.cs  IMessageSource.cs  ITreeNode.cs  MainViewModel.cs  MessageViewModel.cs  MessagesViewModel.cs  OpenedClusterViewModel.cs  OpenedClustersViewModel.cs  PartitionViewModel.cs  TopicViewModel.cs
AvaloniaApp/App/: App.axaml  App.axaml.cs  App.csproj  FetchPositionConverter.cs  ViewLocator.cs
AvaloniaApp/AvaloniaApp/: App.axaml  App.axaml.cs  AvaloniaApp.csproj  (+4 more)
AvaloniaApp/AvaloniaApp.Browser/: AvaloniaApp.Browser.csproj  Program.cs  client_info.json
AvaloniaApp/AvaloniaApp.Desktop/: AvaloniaApp.Desktop.csproj  Program.cs  appsettings.json  client_info.json  cluster_info.json  linux.sh  macos.sh  publish.sh  publish_common.sh  publish_lin.sh  publish_linux.sh  publish_mac.sh  publish_macos.sh  publish_params.sh  publish_win.sh  publish_windows.sh  windows.sh
BenchmarkProj/: Benchmark.cs  Benchmark.csproj
Benchmarks/: Benchmarks.csproj  ConcurrentFetchBenchmarks.cs  EndToEndFlowBenchmarks.cs  FilterBenchmarks.cs  MessageFetchBenchmarks.cs  MessageSerializationBenchmarks.cs  Program.cs  TopicLoadBenchmarks.cs
Client/: Client.csproj  Program.cs  _Imports.razor
Core/: Core.csproj  KafkaLens.Core.csproj  agents.md
Core.Tests/: Core.Tests.csproj
Formatting/: FormatterFactory.cs  Formatting.csproj  IMessageFormatter.cs  JsonFormatter.cs  NumberFormatter.cs  ProtobufFormatter.cs  README.md  TextFormatter.cs
Formatting.Tests/: FormatterFactoryTests.cs  Formatting.Tests.csproj  JsonFormatterTests.cs  NumericFormattersTests.cs  TextFormatterTests.cs
GrpcApi/: GrpcApi.csproj  KafkaLensGrpcServer.db  Program.cs  appsettings.json  cluster_info.json  publish_grpc.sh
GrpcClient/: GrpcClient.cs  GrpcClient.csproj
IntegrationTests/: ClusterManagementIntegrationTests.cs  ComprehensiveTests.cs  IntegrationTestBase.cs  IntegrationTests.csproj  MainViewModelTests.cs  MessageBrowsingIntegrationTests.cs  TabsIntegrationTests.cs  TestApp.cs  TestAppBuilder.cs  TopicBrowsingIntegrationTests.cs
KafkaLens.CoreTests/: KafkaLens.CoreTests.csproj
KafkaLens.Skia.Gtk/: KafkaLens.Skia.Gtk.csproj  Program.cs  publish_macos.sh
LocalClient/: LocalClient.cs  LocalClient.csproj  SavedMessagesClient.cs  SavedMessagesConsumer.cs
Rest/: KafkaDB.db  KafkaLensRest.csproj  Program.cs  RestApi.csproj  Startup.cs  WeatherForecast.cs
RestApi/: Program.cs  RestApi.csproj
RestClient/: RestClient.cs  RestClient.csproj
Shared/: IConnectionTestClient.cs  IKafkaLensClient.cs  ISavedMessagesClient.cs  IStreamingKafkaLensClient.cs  IUpdateService.cs  KafkaLens.Shared.csproj  Shared.csproj  Shared.csproj.backup  Shared.csproj.original
TaranaFormatters/: EventFormatter.cs  GnmiFormatter.cs  TaranaFormatters.csproj
ViewModels/: AppConfig.cs  ClientFactory.cs  ClientInfoViewModel.cs  ClusterFactory.cs  ClusterInfoViewModel.cs  ClusterViewModel.cs  ConnectionViewModelBase.cs  EditClustersViewModel.cs  FormatterSettingViewModel.cs  GlobalUsings.cs  IClientFactory.cs  IClusterFactory.cs  IMessageLoadListener.cs  IMessageSource.cs  ISettingsService.cs  ITopicSettingsService.cs  ITreeNode.cs  LocalClustersViewModel.cs  MainViewModel.ClusterLoading.cs  MainViewModel.Menus.cs  MainViewModel.Session.cs  MainViewModel.Tabs.cs  MainViewModel.Updates.cs  MainViewModel.cs  MenuItemViewModel.cs  MessageHeaderViewModel.cs  MessageViewModel.cs  MessageViewOptions.cs  MessagesViewModel.cs  OpenedClusterViewModel.Fetching.cs  OpenedClusterViewModel.Formatters.cs  OpenedClusterViewModel.Live.cs  OpenedClusterViewModel.Session.cs  OpenedClusterViewModel.Topics.cs  OpenedClusterViewModel.cs  PartitionViewModel.cs  PluginManagerViewModel.cs  PreferencesViewModel.cs  SettingsService.cs  ShellViewModel.cs  (+8 more)
ViewModels.Tests/: AppLogServiceTests.cs  ClientInfoViewModelTests.cs  ClusterInfoViewModelTests.cs  ClusterViewModelTests.cs  ConnectionViewModelBaseTests.cs  EditClustersPerformanceTests.cs  FetchPositionConverterTests.cs  GlobalUsings.cs  MainViewModelBusinessLogicTests.cs  MainViewModelTests.cs  MenuItemViewModelTests.cs  MessageViewModelTests.cs  MessageViewOptionsTests.cs  MessagesViewModelTests.cs  OpenedClusterViewModelBusinessLogicTests.cs  OpenedClusterViewModelTests.cs  PartitionViewModelTests.cs  PluginInstallerZipSafetyTests.cs  PreferencesViewModelTests.cs  SearchParserTests.cs  SerilogLogFileLocatorTests.cs  SettingsServiceTests.cs  StatusIconViewModelTests.cs  TestApp.axaml  TestApp.axaml.cs  TestAppBuilder.cs  TopicSettingsServiceTests.cs  TopicSettingsTests.cs  TopicViewModelTests.cs  VersionCompatibilityTests.cs  ViewModels.Tests.csproj
(+409 files in other folders)
