<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
        One for Windows with net10.0-windows TFM, one for MacOS with net10.0-macos and one with net10.0 TFM for Linux.-->
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AssemblyName>KafkaLens</AssemblyName>
        <ApplicationIcon>Assets\KafkaLens_logo_cyan_512.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <PropertyGroup>
        <PublishSingleFile>false</PublishSingleFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;DESKTOP</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\LocalClient\LocalClient.csproj"/>
        <ProjectReference Include="..\AvaloniaApp\AvaloniaApp.csproj"/>
        <ProjectReference Include="..\..\Updater\KafkaLens.Updater\KafkaLens.Updater.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="cluster_info.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="client_info.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <!-- Build and copy updater to publish directory -->
    <Target Name="BuildAndCopyUpdaterForPublish" AfterTargets="Publish">
        <PropertyGroup>
            <UpdaterProject>$(MSBuildThisFileDirectory)..\..\Updater\KafkaLens.Updater\KafkaLens.Updater.csproj</UpdaterProject>
            <UpdaterOutputDir>$(MSBuildThisFileDirectory)..\..\Updater\KafkaLens.Updater\bin\$(Configuration)\net10.0</UpdaterOutputDir>
            <UpdaterDestDir>$(PublishDir)</UpdaterDestDir>
        </PropertyGroup>

        <!-- Build and publish updater project -->
        <MSBuild Projects="$(UpdaterProject)" 
                 Properties="Configuration=$(Configuration);RuntimeIdentifier=$(RuntimeIdentifier)" 
                 Targets="Publish"
                 Condition="Exists('$(UpdaterProject)')" />

        <!-- Copy updater publish files to main publish directory -->
        <ItemGroup>
            <UpdaterPublishFiles Include="$(UpdaterOutputDir)\$(RuntimeIdentifier)\publish\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(UpdaterPublishFiles)" 
              DestinationFolder="$(UpdaterDestDir)%(RecursiveDir)" 
              SkipUnchangedFiles="true"
              Condition="Exists('$(UpdaterOutputDir)\$(RuntimeIdentifier)\publish')" />

        <Message Text="Copied updater from publish to $(UpdaterDestDir)" Importance="high" Condition="Exists('$(UpdaterOutputDir)\$(RuntimeIdentifier)\publish')" />
    </Target>

</Project>
