<views:DialogBase xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:AvaloniaApp.Views"
        x:Class="AvaloniaApp.Views.AddEditClusterDialog"
        Title="Add/Edit Cluster"
        Width="400" MinWidth="350" MinHeight="320"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="20" RowDefinitions="Auto, Auto">
        <StackPanel Grid.Row="0" Spacing="10">
            <Label Content="Cluster Name"/>
            <TextBox Name="NameBox" PlaceholderText="e.g. Production"/>

            <Label Content="Bootstrap Servers"/>
            <TextBox Name="AddressBox" PlaceholderText="e.g. localhost:9092"/>

            <TextBlock Name="ErrorTextBlock" Foreground="{DynamicResource ThemeErrorBrush}" TextWrapping="Wrap" Margin="0,10,0,0"/>
            <TextBlock Name="StatusTextBlock" Foreground="{DynamicResource StatusConnectedBrush}" TextWrapping="Wrap" Margin="0,5,0,0"/>
            <Expander Name="DetailsExpander" Header="Show error details" IsVisible="False" IsExpanded="False" Margin="0,5,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <TextBox Name="DetailsTextBox" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            </Expander>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" Margin="0,20,0,0">
            <Button Name="TestButton" Content="Test Connection" Click="TestButton_Click" IsVisible="False" ToolTip.Tip="Test connection to the Kafka cluster"/>
            <Button Name="OkButton" Content="OK" IsDefault="True" Click="OkButton_Click"/>
            <Button Name="CancelButton" Content="Cancel" IsCancel="True" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</views:DialogBase>