<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:KafkaLens.ViewModels;assembly=KafkaLens.ViewModels"
             xmlns:views="clr-namespace:AvaloniaApp.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApp.Views.MainView"
             x:DataType="vm:MainViewModel">
    <UserControl.KeyBindings>
        <KeyBinding Gesture="Ctrl+Tab" Command="{Binding NextTabCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+Tab" Command="{Binding PreviousTabCommand}" />
        <KeyBinding Gesture="Ctrl+1" Command="{Binding SelectTabCommand}" CommandParameter="1" />
        <KeyBinding Gesture="Ctrl+2" Command="{Binding SelectTabCommand}" CommandParameter="2" />
        <KeyBinding Gesture="Ctrl+3" Command="{Binding SelectTabCommand}" CommandParameter="3" />
        <KeyBinding Gesture="Ctrl+4" Command="{Binding SelectTabCommand}" CommandParameter="4" />
        <KeyBinding Gesture="Ctrl+5" Command="{Binding SelectTabCommand}" CommandParameter="5" />
        <KeyBinding Gesture="Ctrl+6" Command="{Binding SelectTabCommand}" CommandParameter="6" />
        <KeyBinding Gesture="Ctrl+7" Command="{Binding SelectTabCommand}" CommandParameter="7" />
        <KeyBinding Gesture="Ctrl+8" Command="{Binding SelectTabCommand}" CommandParameter="8" />
        <KeyBinding Gesture="Ctrl+9" Command="{Binding SelectTabCommand}" CommandParameter="9" />
    </UserControl.KeyBindings>
    <DockPanel Margin="0">
        <Menu x:Name="MenuBar" DockPanel.Dock="Top" ItemsSource="{Binding MenuItems}">
            <Menu.Styles>
                <Style Selector="MenuItem" x:DataType="vm:MenuItemViewModel">
                    <Design.DataContext>
                        <vm:MenuItemViewModel />
                    </Design.DataContext>
                    <Setter Property="Header" Value="{Binding Header}"/>
                    <Setter Property="ItemsSource" Value="{Binding Items}"/>
                    <Setter Property="Command" Value="{Binding Command}"/>
                    <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
                    <Setter Property="HotKey" Value="{Binding Gesture}"/>
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                    <Setter Property="Icon" Value="{Binding Icon}"/>
                </Style>
            </Menu.Styles>
            <Menu.DataTemplates>
                <DataTemplate DataType="{x:Type vm:StatusIconViewModel}">
                    <Ellipse Width="10" Height="10" Classes="status" Tag="{Binding Color}"/>
                </DataTemplate>
            </Menu.DataTemplates>
        </Menu>
        <TabControl ItemsSource="{Binding OpenedClusters}"
                    SelectedIndex="{Binding SelectedIndex}"
                    Padding="0"
                    BorderThickness="0,2,0,0">
            <TabControl.ItemTemplate>
                <DataTemplate x:DataType="vm:OpenedClusterViewModel">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <Ellipse Width="10" Height="10" Classes="status" Tag="{Binding StatusColor}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate >
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <views:OpenedClusterPanel/>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</UserControl>
