<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ThemeBackgroundBrush">#1e1e1e</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeForegroundBrush">#d4d4d4</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeAccentBrush">#3794ff</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeToolbarBackgroundBrush">#2d2d2d</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeGridSplitterBrush">#2d2d30</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeBorderBrush">#444444</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeAboutBackgroundBrush">#252526</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeErrorBrush">#F44747</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeSelectionBrush">#663794ff</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeSelectionForegroundBrush">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeButtonBackgroundBrush">#3794ff</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeButtonForegroundBrush">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeButtonHoverBrush">#2878d0</SolidColorBrush>
    <SolidColorBrush x:Key="TreeViewItemBackgroundSelected">#663794ff</SolidColorBrush>
    <SolidColorBrush x:Key="TreeViewItemForegroundSelected">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TreeViewItemBackgroundSelectedPointerOver">#773794ff</SolidColorBrush>
    <SolidColorBrush x:Key="TreeViewItemForegroundSelectedPointerOver">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TreeViewItemBackgroundSelectedPressed">#883794ff</SolidColorBrush>
    <SolidColorBrush x:Key="TreeViewItemForegroundSelectedPressed">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TabItemHeaderSelectedPipeFill">#3794ff</SolidColorBrush>
    <SolidColorBrush x:Key="TabItemHeaderForegroundSelected">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TabItemHeaderForegroundUnselected">#999999</SolidColorBrush>
    <SolidColorBrush x:Key="TabItemHeaderForegroundUnselectedPointerOver">#d4d4d4</SolidColorBrush>
    <SolidColorBrush x:Key="TabItemHeaderBackgroundSelected">#663794ff</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelected">#663794ff</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemForegroundSelected">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPointerOver">#773794ff</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemForegroundSelectedPointerOver">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPressed">#883794ff</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemForegroundSelectedPressed">#FFFFFF</SolidColorBrush>
</ResourceDictionary>