<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ThemeBackgroundBrush">#3F444B</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeForegroundBrush">#D6DEE8</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeAccentBrush">#6FA4D9</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeToolbarBackgroundBrush">#484E56</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeGridSplitterBrush">#59616C</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeBorderBrush">#66707D</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeAboutBackgroundBrush">#454B53</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeErrorBrush">#D96A6A</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeSelectionBrush">#667CB1E6</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeSelectionForegroundBrush">#F3F7FD</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeButtonBackgroundBrush">#5F93C6</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeButtonForegroundBrush">#F8FBFF</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeButtonHoverBrush">#5386B8</SolidColorBrush>
    <SolidColorBrush x:Key="TreeViewItemBackgroundSelected">#667CB1E6</SolidColorBrush>
    <SolidColorBrush x:Key="TreeViewItemForegroundSelected">#F3F7FD</SolidColorBrush>
    <SolidColorBrush x:Key="TreeViewItemBackgroundSelectedPointerOver">#777CB1E6</SolidColorBrush>
    <SolidColorBrush x:Key="TreeViewItemForegroundSelectedPointerOver">#F3F7FD</SolidColorBrush>
    <SolidColorBrush x:Key="TreeViewItemBackgroundSelectedPressed">#887CB1E6</SolidColorBrush>
    <SolidColorBrush x:Key="TreeViewItemForegroundSelectedPressed">#F3F7FD</SolidColorBrush>
    <SolidColorBrush x:Key="TabItemHeaderSelectedPipeFill">#6FA4D9</SolidColorBrush>
    <SolidColorBrush x:Key="TabItemHeaderForegroundSelected">#F8FBFF</SolidColorBrush>
    <SolidColorBrush x:Key="TabItemHeaderForegroundUnselected">#AEB7C3</SolidColorBrush>
    <SolidColorBrush x:Key="TabItemHeaderForegroundUnselectedPointerOver">#D6DEE8</SolidColorBrush>
    <SolidColorBrush x:Key="TabItemHeaderBackgroundSelected">#667CB1E6</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelected">#667CB1E6</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemForegroundSelected">#F3F7FD</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPointerOver">#777CB1E6</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemForegroundSelectedPointerOver">#F3F7FD</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPressed">#887CB1E6</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemForegroundSelectedPressed">#F3F7FD</SolidColorBrush>
</ResourceDictionary>
