<UserControl x:Class="KafkaLens.App.Controls.Navigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             d:DesignHeight="980" d:DesignWidth="330"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:KafkaLens.App.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:OpenedClusterViewModel}">
    <StackPanel>
        <Label Content="{Binding Name}"/>
        <TreeView ItemsSource="{Binding Topics}" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </TreeView.ItemContainerStyle>            
            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate>
                    <TextBlock Text="{Binding Name}">
                        <!--<HierarchicalDataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>-->
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </StackPanel>
</UserControl>
