; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{99DB910F-94D0-4923-8F30-759C962F5B48}
AppName=KafkaLens
AppVersion=0.2
;AppVerName=KafkaLens 0.2
AppPublisher=Pravin Chaudhary
AppPublisherURL=https://www.kafkalens.com/
AppSupportURL=https://www.kafkalens.com/
AppUpdatesURL=https://www.kafkalens.com/
DefaultDirName={autopf}\KafkaLens
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=KafkaLensSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "P:\Projects\KafkaLens\Releases\KafkaLens_win\KafkaLensApp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "P:\Projects\KafkaLens\Releases\KafkaLens_win\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\KafkaLens"; Filename: "{app}\KafkaLensApp.exe"
Name: "{autodesktop}\KafkaLens"; Filename: "{app}\KafkaLensApp.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\KafkaLensApp.exe"; Description: "{cm:LaunchProgram,KafkaLens}"; Flags: nowait postinstall skipifsilent

